book.updateBook = update sample_books \
					set \
						book_title = ?, \
						book_writer = ?, \
						book_publisher = ?, \
						book_genre = ?, \
						book_price = ?, \
						book_discount_price = ?, \
						book_stock = ? \
					where book_no = ?
user.addUser = insert into sample_book_users \
		(user_id, user_password, user_name, user_email) \
		values \
		(?, ?, ?, ?)
user.getUserById = select * \
					from sample_book_users \
					where user_id = ?
user.updateUser = update sample_book_users \
				  set \
				  	user_password = ?, \
				  	user_email = ?, \
				  	user_point = ? \
				  where user_id = ?
order.addOrder = insert into sample_book_orders \
				 (order_no, user_id, book_no, order_price, order_amount) \
				 values \
				 (sample_order_seq.nextval, ?, ?, ?, ?)
order.getOrdersByUserId = select a.order_no,b.user_name, c.book_title, \
 						c.book_price, a.order_price, a.order_amount, \
 						 a.order_registered_date \
						from sample_book_orders a, sample_book_users b, sample_books c \
						where a.user_id = b.user_id \
						and a.book_no = c.book_no \
						and a.user_id = ? \
						order by a.order_no desc
order.getOrderByNo = select a.order_no,b.user_name, c.book_title, c.book_price, a.order_price,a.order_amount, a.order_registered_date \
					from sample_book_orders a, sample_book_users b, sample_books c \
					where a.user_id = b.user_id \
					and a.book_no = c.book_no \
					and a.order_no = ? \
					order by a.order_no desc
question.addQuestion = insert into sample_book_questions \
		(question_no ,user_id ,question_title ,question_content ,question_type) \
		values \
		(sample_question_seq.nextval, ?, ?, ?, ?)
question.getAllQuestions = select * \
							from sample_book_questions \
							order by question_no desc
question.getQuestionByNo = select * \
							from sample_book_questions \
							where  question_no = ? \
							order by question_no 
question.removeQuestion = delete from sample_book_questions \
							 where question_no = ?
question.updateQuestion = update sample_book_questions \
							set \
								question_title = ?, \
								question_content = ?, \
								question_view_count = ?, \
								question_status = ?, \
								question_type = ? \
							where question_no = ?
answer.addAnswer = insert into sample_book_answers \
		(answer_no ,answer_content ,question_no) \
		values \
		(sample_answer_seq.nextval, ?, ?)
answer.getAnswer = select * \
					from simple_book_answers \
					where question_no = ?
review.addReview = insert into sample_book_reviews \
		(review_no ,review_content ,book_no, user_id, review_point) \
		values \
		(sample_review_seq.nextval, ?, ?, ?, ?)
review.getReview = select * \
					from simple_book_reviews \
					where review_no = ?
like.addLike = insert into sample_book_likes \
			(book_no, user_id) \
			values \
			(?, ?)
like.countLike = select book_no, count(*) \
				from sample_book_likes \
				where book_no = ? \
				group by book_no